{
  "name": "bbsegnode",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
